help_text = '''
/help - вывести список доступных команд бота
/start - зарегистрироваться для доступа к командам блокировки/разблокировки
/list - вывести блок-лист, допустимые аргументы all, forever, sw или без аргументов чтобы вывести только блокировки на время от L2
/whois - показать информацию об ip, пример: /whois 1.2.3.4
/grep - отдает файл с запросами ip за 10 минут(если использовать после ip аргумент short, то данные будут в виде ip timestamp request user-agent), пример: /grep 1.2.3.4 или /grep 1.2.3.4 short
/ban - заблокировать IP или CIDR, может принимать множество ip, пример: /ban 1.2.3.4 или /ban 1.2.3.0/24
/unban  - разблокировать IP или CIDR, может принимать множество ip, пример: /unban 1.2.3.4 или /unban 1.2.3.0/24
/timeban - заблокировать IP или CIDR на время(в часах), может принимать множество ip, последний аргумент всегда время в часах, пример: /timeban 1.2.3.4 24 или /timeban 1.2.3.0/24 12
/msglen - изменить максимальное количество строк для /list, пример: /msglen 10
/check - включить/выключить автоматическое удаление из блок-листа по истечении времени блокировки, принимает аругменты on/off
/restart - перезапустить бота
'''